Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Factura
Bundle-SymbolicName: co.serinem.factura;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: co.serinem.factura
Service-Component: OSGI-INF/co.serinem.factura.MIB_ProcessFactoryMan.xml,
 OSGI-INF/mib_MIB_ValidatorFACfactory.xml
Import-Package: org.osgi.framework;version="1.9.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.adempiere.base.process;bundle-version="7.1.0",
 org.eclipse.osgi.services;bundle-version="3.7.100"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/ant-1.10.5.jar,
 lib/ant-launcher-1.10.5.jar,
 lib/asm-7.0.jar,
 lib/codemodel-2.3.2.jar,
 lib/cxf-core-3.3.1.jar,
 lib/cxf-rt-bindings-soap-3.3.1.jar,
 lib/cxf-rt-bindings-xml-3.3.1.jar,
 lib/cxf-rt-databinding-jaxb-3.3.1.jar,
 lib/cxf-rt-frontend-jaxws-3.3.1.jar,
 lib/cxf-rt-frontend-simple-3.3.1.jar,
 lib/cxf-rt-transports-http-3.3.1.jar,
 lib/cxf-rt-transports-http-jetty-3.3.1.jar,
 lib/cxf-rt-ws-addr-3.3.1.jar,
 lib/cxf-rt-ws-policy-3.3.1.jar,
 lib/cxf-rt-wsdl-3.3.1.jar,
 lib/dtd-parser-1.4.1.jar,
 lib/FastInfoset-1.2.16.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.3.jar,
 lib/istack-commons-runtime-3.0.8.jar,
 lib/istack-commons-tools-3.0.8.jar,
 lib/jakarta.activation-api-1.2.1.jar,
 lib/jakarta.xml.bind-api-2.3.2.jar,
 lib/javax.activation-1.2.0.jar,
 lib/javax.annotation-api-1.3.1.jar,
 lib/javax.servlet-api-3.1.0.jar,
 lib/javax.xml.soap-api-1.4.0.jar,
 lib/jaxb-runtime-2.3.2.jar,
 lib/jaxb-xjc-2.3.2.jar,
 lib/jaxws-api-2.3.0.jar,
 lib/jboss-rmi-api_1.0_spec-1.0.6.Final.jar,
 lib/jetty-continuation-9.4.14.v20181114.jar,
 lib/jetty-http-9.4.14.v20181114.jar,
 lib/jetty-io-9.4.14.v20181114.jar,
 lib/jetty-security-9.4.14.v20181114.jar,
 lib/jetty-server-9.4.14.v20181114.jar,
 lib/jetty-util-9.4.14.v20181114.jar,
 lib/mimepull-1.9.7.jar,
 lib/neethi-3.1.1.jar,
 lib/relaxng-datatype-2.3.2.jar,
 lib/rngom-2.3.2.jar,
 lib/saaj-impl-1.4.0-b03.jar,
 lib/slf4j-api-1.7.26.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax-ex-1.7.8.jar,
 lib/stax2-api-3.1.4.jar,
 lib/txw2-2.3.2.jar,
 lib/woodstox-core-5.0.3.jar,
 lib/wsdl4j-1.6.3.jar,
 lib/xml-resolver-1.2.jar,
 lib/xmlschema-core-2.2.4.jar,
 lib/xsom-2.3.2.jar,
 .
